#
# Based on sysfsgpio-raspberrypi.cfg
# Config for using Stamp i.MX283 as JTAG programmer
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
sysfsgpio_jtag_nums 6 4 0 3

# At least one of srst or trst needs to be specified
# Header pin numbers: TRST - 26, SRST - 18

sysfsgpio_trst_num 7

# sysfsgpio_srst_num 24
