config BR2_PACKAGE_XC3SPROG
	bool "xc3sprog"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_TOOLCHAIN_HAS_THREADS # libftdi
	select BR2_PACKAGE_LIBFTDI
	help
	  xc3sprog is a suite of utilities for programming Xilinx FPGAs, CPLDs,
	  and EEPROMs with the Xilinx Parallel Cable and other JTAG adapters.

	  http://xc3sprog.sourceforge.net/

comment "xc3sprog needs a toolchain w/ C++, threads"
	depends on !(BR2_INSTALL_LIBSTDCPP && BR2_TOOLCHAIN_HAS_THREADS)
