diff -uNr xc3sprog-760.orig/cabledb.cpp xc3sprog-760/cabledb.cpp
--- xc3sprog-760.orig/cabledb.cpp	2012-08-31 07:46:15.000000000 -0500
+++ xc3sprog-760/cabledb.cpp	2015-05-06 23:26:25.635200135 -0500
@@ -151,6 +151,8 @@
     return CABLE_PP;
   if (strcasecmp(given_name, "ftdi") == 0)
     return CABLE_FTDI;
+  if (strcasecmp(given_name, "imx283") == 0)
+    return CABLE_IMX283;
   if (strcasecmp(given_name, "fx2") == 0)
     return CABLE_FX2;
   if (strcasecmp(given_name, "xpc") == 0)
@@ -164,6 +166,7 @@
     {
     case CABLE_PP: return "pp";
     case CABLE_FTDI: return "ftdi";
+    case CABLE_IMX283: return "imx283";
     case CABLE_FX2: return  "fx2";
     case CABLE_XPC: return "xpc";
     case CABLE_NONE: return "none";
diff -uNr xc3sprog-760.orig/cabledb.h xc3sprog-760/cabledb.h
--- xc3sprog-760.orig/cabledb.h	2011-07-06 11:30:22.000000000 -0500
+++ xc3sprog-760/cabledb.h	2015-05-06 23:27:10.079200508 -0500
@@ -29,6 +29,7 @@
     CABLE_UNKNOWN,
     CABLE_PP,
     CABLE_FTDI,
+    CABLE_IMX283,
     CABLE_FX2,
     CABLE_XPC
   };
diff -uNr xc3sprog-760.orig/cablelist.txt xc3sprog-760/cablelist.txt
--- xc3sprog-760.orig/cablelist.txt	2013-11-05 11:11:45.000000000 -0500
+++ xc3sprog-760/cablelist.txt	2015-05-08 20:57:38.001713316 -0500
@@ -7,6 +7,7 @@
 # Use 1500000 for all cable connected cables and max for all on board cables
 
 ftdi          ftdi    1500000 0x0403:0x6010:                                    
+imx283        imx283  0       NULL
 papilio       ftdi    6000000 0x0403:0x6010: 
 minila        ftdi     800000 0x0403:0x6010:
 ft232h        ftdi    1500000 0x0403:0x6014:                                      
diff -uNr xc3sprog-760.orig/CMakeLists.txt xc3sprog-760/CMakeLists.txt
--- xc3sprog-760.orig/CMakeLists.txt	2015-05-08 23:59:29.781619167 -0500
+++ xc3sprog-760/CMakeLists.txt	2015-05-06 23:37:29.483205704 -0500
@@ -128,7 +128,7 @@
 
 INCLUDE_DIRECTORIES(BEFORE ${CMAKE_CURRENT_BINARY_DIR})
 
-add_library(xc3sproglib  STATIC ioparport.cpp ioftdi.cpp iofx2.cpp 
+add_library(xc3sproglib  STATIC ioparport.cpp ioftdi.cpp iofx2.cpp ioimx283.cpp
                       devicedb.cpp jtag.cpp jedecfile.cpp bitfile.cpp 
 			iobase.cpp  progalgxc95x.cpp utilities.cpp
 			progalgxcf.cpp progalgxcfp.cpp progalgxc3s.cpp
diff -uNr xc3sprog-760.orig/detectchain.cpp xc3sprog-760/detectchain.cpp
--- xc3sprog-760.orig/detectchain.cpp	2011-07-06 11:17:20.000000000 -0500
+++ xc3sprog-760/detectchain.cpp	2015-05-06 23:35:25.675204665 -0500
@@ -35,6 +35,7 @@
 #include "iofx2.h"
 #include "ioxpc.h"
 #include "ioftdi.h"
+#include "ioimx283.h"
 #include "iodebug.h"
 #include "jtag.h"
 #include "devicedb.h"
diff -uNr xc3sprog-760.orig/ioimx283.cpp xc3sprog-760/ioimx283.cpp
--- xc3sprog-760.orig/ioimx283.cpp	1969-12-31 19:00:00.000000000 -0500
+++ xc3sprog-760/ioimx283.cpp	2015-05-08 20:47:55.005718346 -0500
@@ -0,0 +1,267 @@
+/* JTAG GNU/Linux parport device io
+
+Copyright (C) 2005 Andres Calderon
+
+This program is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 2 of the License, or
+(at your option) any later version.
+
+This program is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with this program; if not, write to the Free Software
+Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */
+
+#include <stdio.h>
+#include <fcntl.h>
+#include <unistd.h> 
+#include <sys/types.h>
+#include <sys/ioctl.h>
+#include <sys/mman.h>
+
+#include "ioimx283.h"
+
+using namespace std;
+
+/* IMX283 */
+#define IMX283_BASE_SYS	(0x80018000)
+
+/* GPIO assignment (MUX_REG)*/
+
+
+#define PIO_CTRL	(0)		/* PIO enable */
+#define PIO_MUXSEL	(0x100)		/* output enable */
+#define PIO_DRIVE	(0x300)		/* output disable */
+#define PIO_PULL	(0x600)		/* set output data */
+#define PIO_DOUT	(0x700)		/* clear output data */
+#define PIO_DIN 	(0x900)		/* pin data status */
+#define PIO_DOE 	(0xB00)		/* pull-up enable */
+
+
+#define SET             (0x4)
+#define CLR             (0x8)
+#define TOG             (0xC)
+
+#define PIO0	(0*4)  //0x00
+#define PIO1	(4*4)  //0x10
+#define PIO2	(8*4)  //0x20
+#define PIO3	(12*4) //0x30
+
+#define NC	(0)			/* not connected */
+#define P0	(1 << 0)
+#define P1	(1 << 1)
+#define P2	(1 << 2)
+#define P3	(1 << 3)
+#define P4	(1 << 4)
+#define P5	(1 << 5)
+#define P6	(1 << 6)
+#define P7	(1 << 7)
+#define P8	(1 << 8)
+#define P9	(1 << 9)
+#define P10	(1 << 10)
+#define P11	(1 << 11)
+#define P12	(1 << 12)
+#define P13	(1 << 13)
+#define P14	(1 << 14)
+#define P15	(1 << 15)
+#define P16	(1 << 16)
+#define P17	(1 << 17)
+#define P18	(1 << 18)
+#define P19	(1 << 19)
+#define P20	(1 << 20)
+#define P21	(1 << 21)
+#define P22	(1 << 22)
+#define P23	(1 << 23)
+#define P24	(1 << 24)
+#define P25	(1 << 25)
+#define P26	(1 << 26)
+#define P27	(1 << 27)
+#define P28	(1 << 28)
+#define P29	(1 << 29)
+#define P30	(1 << 30)
+#define P31	(1 << 31)
+
+struct device_t
+{
+	int TRST_PIO;	/* BANK holding TRST */
+	int TRST_PIN;
+	int TRST_MASK;	/* TRST bitmask */
+
+	int TDO_PIO;	/* BANK holding TDO */
+	int TDO_PIN;
+	int TDO_MASK;	/* TDO bitmask */
+
+	int TDI_PIO;	/* BANK holding TDI */
+	int TDI_PIN;
+	int TDI_MASK;	/* TDI bitmask */
+
+	int TCK_PIO;	/* BANK holding TCK */
+	int TCK_PIN;
+	int TCK_MASK;	/* TCK bitmask */
+
+	int TMS_PIO;	/* BANK holding TMS */
+	int TMS_PIN;
+	int TMS_MASK;	/* TMS bitmask */
+};
+
+
+  static int* pio_base;
+  static struct device_t* device;
+
+static struct device_t devices[] =
+{
+                     //NRST  TDO  TDI TCK TMS  
+	{ PIO0 , 1, P1,
+          PIO0,  3, P3,  
+          PIO0,  0, P0, 
+          PIO0,  6, P6, 
+          PIO0,  4, P4},
+};
+
+
+IOImx283::IOImx283() : IOBase()
+{
+}
+
+IOImx283::~IOImx283()
+{
+}
+
+int  IOImx283::Init(struct cable_t *cable, const char *dev, unsigned int freq){
+  static int dev_mem_fd;
+  static void *sys_controller;
+
+  device = devices;
+
+  dev_mem_fd = open("/dev/mem", O_RDWR | O_SYNC);
+  if (dev_mem_fd < 0) {
+    perror("open");
+    return false;
+  }
+
+  sys_controller = mmap(NULL, 4096, PROT_READ | PROT_WRITE,
+                        MAP_SHARED, dev_mem_fd, IMX283_BASE_SYS);
+  if (sys_controller == MAP_FAILED) {
+    perror("mmap");
+    close(dev_mem_fd);
+   return false;
+  }
+  pio_base = (int*)sys_controller;
+
+
+	/*
+	 * Configure TDO, TDI, TCK, TMS, TRST as GPIOs. 
+	 */
+
+	pio_base[(2*( device->TRST_PIO) + PIO_MUXSEL + 16*(device->TRST_PIN/16) + SET)/sizeof(int)] = (0x3 << 2*(device->TRST_PIN));
+	pio_base[(2*( device->TDO_PIO ) + PIO_MUXSEL + 16*(device->TDO_PIN/16)  + SET)/sizeof(int)] = (0x3 << 2*(device->TDO_PIN ));
+	pio_base[(2*( device->TDI_PIO ) + PIO_MUXSEL + 16*(device->TDI_PIN/16)  + SET)/sizeof(int)] = (0x3 << 2*((device->TDI_PIN)));
+	pio_base[(2*( device->TCK_PIO ) + PIO_MUXSEL + 16*(device->TCK_PIN/16)  + SET)/sizeof(int)] = (0x3 << 2*((device->TCK_PIN)));
+	pio_base[(2*( device->TMS_PIO ) + PIO_MUXSEL + 16*(device->TMS_PIN/16)  + SET)/sizeof(int)] = (0x3 << 2*((device->TMS_PIN)));
+
+
+	/*
+	 * Configure TDO as an input; TDI, TCK, TMS, TRST, SRST as outputs. 
+	 */
+
+	pio_base[(device->TDI_PIO  + PIO_DOE + SET)/sizeof(int)] = device->TDI_MASK;   // Set as OUTPUT
+	pio_base[(device->TCK_PIO  + PIO_DOE + SET)/sizeof(int)] = device->TCK_MASK;   // Set as OUTPUT
+	pio_base[(device->TMS_PIO  + PIO_DOE + SET)/sizeof(int)] = device->TMS_MASK;   // Set as OUTPUT
+	pio_base[(device->TRST_PIO + PIO_DOE + SET)/sizeof(int)] = device->TRST_MASK;  // Set as OUTPUT
+	pio_base[(device->TDO_PIO  + PIO_DOE + CLR)/sizeof(int)] = device->TDO_MASK;   // Set as INPUT
+
+	/* Drive TDI and TCK low, and TMS/TRST/SRST high. */
+
+	pio_base[(device->TDI_PIO  + PIO_DOUT + CLR)/sizeof(int)] = device->TDI_MASK;
+	pio_base[(device->TCK_PIO  + PIO_DOUT + CLR)/sizeof(int)] = device->TCK_MASK;
+
+	pio_base[(device->TMS_PIO  + PIO_DOUT + SET)/sizeof(int)] = device->TMS_MASK;
+	pio_base[(device->TRST_PIO + PIO_DOUT + SET)/sizeof(int)] = device->TRST_MASK;
+
+
+	error = (pio_base) ? false : true;
+
+	return error;
+
+
+  
+//  error = (pio) ? false : true;
+}
+
+void IOImx283::tx(bool tms, bool tdi){
+
+  pio_base[(device->TCK_PIO + PIO_DOUT + CLR)/sizeof(int)] = device->TCK_MASK;    // TCK = 0
+
+  if (tdi)
+    pio_base[(device->TDI_PIO + PIO_DOUT + SET)/sizeof(int)] = device->TDI_MASK;
+  else
+    pio_base[(device->TDI_PIO + PIO_DOUT + CLR)/sizeof(int)] = device->TDI_MASK;
+
+  if (tms)
+    pio_base[(device->TMS_PIO + PIO_DOUT + SET)/sizeof(int)] = device->TMS_MASK;
+  else
+    pio_base[(device->TMS_PIO + PIO_DOUT + CLR)/sizeof(int)] = device->TMS_MASK;
+
+
+  pio_base[(device->TCK_PIO + PIO_DOUT + SET)/sizeof(int)] = device->TCK_MASK;    // TCK = 1
+}
+
+bool IOImx283::txrx(bool tms, bool tdi){
+  tx(tms,tdi);
+  return (pio_base[(device->TDO_PIO + PIO_DIN)/sizeof(int)] & device->TDO_MASK);
+}
+
+void IOImx283::tx_tms(unsigned char *pat, int length, int force){
+    int i;
+    unsigned char tms;
+    for (i = 0; i < length; i++)
+    {
+      if ((i & 0x7) == 0)
+	tms = pat[i>>3];
+      tx((tms & 0x01), true);
+      tms = tms >> 1;
+    }
+    pio_base[(device->TCK_PIO + PIO_DOUT + CLR)/sizeof(int)] = device->TCK_MASK;    // TCK = 0
+}
+
+
+void IOImx283::tx_tdi_byte(unsigned char tdi_byte){
+  int k;
+  for (k = 0; k < 8; k++)
+    tx(false, (tdi_byte>>k)&1);
+}
+
+
+void IOImx283::txrx_block(const unsigned char *tdi, unsigned char *tdo, int length, bool last){
+  int i=0;
+  int j=0;
+  unsigned char tdo_byte=0;
+  unsigned char tdi_byte;
+  if (tdi)
+      tdi_byte = tdi[j];
+      
+  while(i<length-1){
+      tdo_byte=tdo_byte+(txrx(false, (tdi_byte&1)==1)<<(i%8));
+      if (tdi)
+	  tdi_byte=tdi_byte>>1;
+    i++;
+    if((i%8)==0){ // Next byte
+	if(tdo)
+	    tdo[j]=tdo_byte; // Save the TDO byte
+      tdo_byte=0;
+      j++;
+      if (tdi)
+	  tdi_byte=tdi[j]; // Get the next TDI byte
+    }
+  };
+  tdo_byte=tdo_byte+(txrx(last, (tdi_byte&1)==1)<<(i%8)); 
+  if(tdo)
+      tdo[j]=tdo_byte;
+  pio_base[(device->TCK_PIO + PIO_DOUT + CLR)/sizeof(int)] = device->TCK_MASK;    // TCK = 0
+  return;
+}
+
diff -uNr xc3sprog-760.orig/ioimx283.h xc3sprog-760/ioimx283.h
--- xc3sprog-760.orig/ioimx283.h	1969-12-31 19:00:00.000000000 -0500
+++ xc3sprog-760/ioimx283.h	2015-05-08 20:37:54.597723527 -0500
@@ -0,0 +1,57 @@
+/* at91 XC Programer
+
+Copyright (C) 2006 Carlos Camargo, Andres Calderon
+
+This program is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 2 of the License, or
+(at your option) any later version.
+
+This program is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with this program; if not, write to the Free Software
+Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */
+
+
+
+#ifndef IOIMX283_H
+#define IOIMX283_H
+
+#include "iobase.h"
+#include <unistd.h>
+
+
+//extern "C" 
+//{
+//  #include "imx283_gpio.h"
+//}
+
+class IOImx283: public IOBase
+{
+ public:
+  IOImx283();
+  ~IOImx283();
+  int  Init(struct cable_t *cable, const char *dev, unsigned int freq);
+  void tx(bool tms, bool tdi);
+  bool txrx(bool tms, bool tdi);
+  void tx_tms(unsigned char *pat, int length, int force);
+  void txrx_block(const unsigned char *tdi, unsigned char *tdo, int length, bool last);
+  void tx_tdi_byte(unsigned char tdi_byte);
+
+  bool checkError(){return error;}
+  
+  bool done(){return true; /*!error && (cpld_base[0]&DONE==DONE);*/}
+
+ protected:
+  bool          error;    
+  unsigned char data;
+};
+
+
+
+#endif // JTAGBUS_H
+

Binary files xc3sprog-760.orig/javr.exe and xc3sprog-760/javr.exe differ

diff -uNr xc3sprog-760.orig/utilities.cpp xc3sprog-760/utilities.cpp
--- xc3sprog-760.orig/utilities.cpp	2014-04-25 04:25:35.000000000 -0500
+++ xc3sprog-760/utilities.cpp	2015-05-06 23:48:54.631211452 -0500
@@ -10,6 +10,7 @@
 #include "ioparport.h"
 #include "iofx2.h"
 #include "ioftdi.h"
+#include "ioimx283.h"
 #include "ioxpc.h"
 #include "utilities.h"
 
@@ -67,6 +68,12 @@
       io->get()->setVerbose(verbose);
       res = io->get()->Init(cable, serial, use_freq);
   }
+  else if(cable->cabletype == CABLE_IMX283)  
+  {
+      io->reset(new IOImx283());
+      io->get()->setVerbose(verbose);
+      res = io->get()->Init(cable, serial, use_freq);
+  }
   else if(cable->cabletype  == CABLE_FX2)
   { 
       io->reset(new IOFX2());
@@ -92,6 +99,7 @@
     {
     case CABLE_PP: return "pp"; break;
     case CABLE_FTDI: return "ftdi"; break;
+    case CABLE_IMX283: return "imx283"; break;
     case CABLE_FX2: return "fx2"; break;
     case CABLE_XPC: return "xpc"; break;
     case CABLE_UNKNOWN: return "unknown"; break;
diff -uNr xc3sprog-760.orig/xc3sprog.cpp xc3sprog-760/xc3sprog.cpp
--- xc3sprog-760.orig/xc3sprog.cpp	2014-04-25 04:25:35.000000000 -0500
+++ xc3sprog-760/xc3sprog.cpp	2015-05-06 23:34:09.123204023 -0500
@@ -41,6 +41,7 @@
 #include "ioparport.h"
 #include "iofx2.h"
 #include "ioftdi.h"
+#include "ioimx283.h"
 #include "ioxpc.h"
 #include "bitfile.h"
 #include "jtag.h"
Binary files xc3sprog-760.orig/xc3sprog.exe and xc3sprog-760/xc3sprog.exe differ
