source [find interface/sysfsgpio-imx283.cfg]

reset_config trst_and_srst
adapter_khz 32

jtag newtap xc6sxl9.fpga fpga \
	-irlen 6 \
	-ircapture 0x35 \
	-irmask 0x3f \
	-expected-id 0x24001093

jtag newtap sam3n.cpu cpu \
        -irlen 4\
        -ircapture 0x1\
        -irmask 0xf \
        -expected-id 0x4ba00477

target create sam3n.cpu cortex_m -endian little  -chain-position 1
flash bank flash0 at91sam3 0x00400000 0 0 0 sam3n.cpu
init
halt
wait_halt
sleep 10
at91sam3 gpnvm set 1
flash info 0
flash probe 0
flash  write_bank 0 blink.bin 0
soft_reset_halt
reset run
shutdown
